<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>🐝 Meteo</title>
  </head>
  <body>
    <h3>API OpenMeteo</h3>
    <label for="citta">Scegli una città</label>
    <select name="citta" id="citta">
        <option value="0">-------------</option>
        <option value="1">Montesilvano</option>
        <option value="2">Pescara</option>
        <option value="3">Chieti</option>
        <option value="4">Teramo</option>
        <option value="5">Silvi</option>
        <option value="6">L'Aquila</option>
    </select>
    <p>oppure</p>
    <input type="text" placeholder="Latitudine" id="latitudine" name="latitudine">
    <input type="text" placeholder="Longitudine" id="longitudine" name="longitudine">
    <button onclick="queryAPI()">Invia Richiesta</button>
    <br>
    <br>
    <div id="results-container"></div>   

    <script src="./apimeteo/script.js"></script>
  </body>
</html>