<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Stock Control System</title>
    <link rel="stylesheet" href="./stockcontrol/style.css">
  </head>
  <body>
    <div class="container">
      <h1>Stock Control System</h1>
      <form>
        <label for="product-name">Product Name</label>
        <input type="text" id="product-name" name="product-name" required>
        <label for="product-description">Description</label>
        <textarea id="product-description" name="product-description" required></textarea>
        <br>
        <label for="product-quantity">Quantity</label>
        <input type="number" id="product-quantity" name="product-quantity" required>
        <label for="product-price">Price</label>
        <input type="number" id="product-price" name="product-price" step="0.01" required>
        <button type="button" onclick="addProduct()">Add Product</button>
      </form>
      <table>
        <thead>
          <tr>
            <th>Product Name</th>
            <th>Description</th>
            <th>Quantity</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody id="product-list">
        </tbody>
      </table>
    </div>

    <footer>
      <p>Copyright 2023 Matteo Luigini &amp; Marco D'Atri</p>
    </footer>
    
    <script src="./stockcontrol/script.js"></script>
  </body>
</html>